name: Trigger & Keepalive

on:
  schedule:
    - cron: "0 2 * * *"   # 每天 02:00 UTC 保活
    - cron: "0 16 * * 3"  # 每周六 16:00 UTC 触发编译
  workflow_dispatch:       # 手动触发

jobs:
  keepalive:
    # 在手动触发或每天 02:00 执行
    if: github.event_name == 'workflow_dispatch' || (github.event_name == 'schedule' && github.event.schedule == '0 2 * * *')
    runs-on: ubuntu-latest
    steps:
      - name: Keepalive
        run: echo "Keepalive run on $(date)"

  trigger_build:
    # 仅每周六 16:00 执行
    if: github.event_name == 'schedule' && github.event.schedule == '0 16 * * 3'
    runs-on: ubuntu-latest
    steps:
      - name: Trigger main build
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ github.token }}
          event-type: Source Code Update

